{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.nous",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "nous",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "dc8977e83ed740c6b664a80b02c01cee",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2d76d9e2b3724cb1bc1f199f9a8c12b6",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.maison",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Maison",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "abb16b60397b4ee6b851bcdfb8b667e7",
                "device_class": null,
                "device_id": "e778d2fee48a4b998da8fa0a6638a4d4",
                "disabled_by": null,
                "entity_id": "media_player.salon_audio",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Salon audio",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "e0425993-6635-4025-bf5c-b43e2107c4a9",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "abb16b60397b4ee6b851bcdfb8b667e7",
                "device_class": null,
                "device_id": "dacb333071e843b79f52b542462f4e03",
                "disabled_by": null,
                "entity_id": "media_player.nexus_player",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Nexus Player",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "c24fd8c0-dea2-8417-e0a8-5fab9a026fbe",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "opening",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_chambre_bas",
                "icon": null,
                "name": "Fenetre chambre bas",
                "original_icon": null,
                "original_name": "Door Window Sensor_158d0001de8fd0",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0001de8fd0",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "opening",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_cuisine",
                "icon": null,
                "name": "Porte fenetre cuisine",
                "original_icon": null,
                "original_name": "Door Window Sensor_158d0002b531b7",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002b531b7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "opening",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_devant",
                "icon": null,
                "name": "Porte fenetre devant",
                "original_icon": null,
                "original_name": "Door Window Sensor_158d0002b56b11",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002b56b11",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "opening",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_terrasse",
                "icon": null,
                "name": "Porte fenetre terrasse",
                "original_icon": null,
                "original_name": "Door Window Sensor_158d0002c98713",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d0002c98713",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.water_leak_sensor_garage",
                "icon": null,
                "name": "Fuite eau garage",
                "original_icon": null,
                "original_name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "status158d00024bcab1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "light.gateway_light",
                "icon": null,
                "name": "Gateway",
                "original_icon": null,
                "original_name": "Gateway Light_34ce00909800",
                "platform": "xiaomi_aqara",
                "supported_features": 17,
                "unique_id": "rgb34ce00909800",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_salle_d_eau",
                "icon": null,
                "name": "Humidit\u00e9 salle d'eau",
                "original_icon": null,
                "original_name": "Humidity_158d000171e37c",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d000171e37c",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_salon",
                "icon": null,
                "name": "Humidit\u00e9 salon",
                "original_icon": null,
                "original_name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d000171e488",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_entree",
                "icon": null,
                "name": "Humidit\u00e9 entr\u00e9e",
                "original_icon": null,
                "original_name": "Humidity_158d0001f558f7",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d0001f558f7",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_cuisine",
                "icon": null,
                "name": "Humidit\u00e9 cuisine",
                "original_icon": null,
                "original_name": "Humidity_158d0001fa3864",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d0001fa3864",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_grande_chambre",
                "icon": null,
                "name": "Humidit\u00e9 grande chambre",
                "original_icon": null,
                "original_name": "Humidity_158d0001fa5b98",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d0001fa5b98",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_studio",
                "icon": null,
                "name": "Humidit\u00e9 studio",
                "original_icon": null,
                "original_name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d0001fa762e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_exterieur",
                "icon": null,
                "name": "Humidit\u00e9 ext\u00e9rieur",
                "original_icon": null,
                "original_name": "Humidity_158d0001fa7649",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d0001fa7649",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_chambre_bas",
                "icon": null,
                "name": "Humidit\u00e9 chambre bas",
                "original_icon": null,
                "original_name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d00020182dc",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "humidity",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.humidity_chambre_antoine",
                "icon": null,
                "name": "Humidit\u00e9 chambre Antoine",
                "original_icon": null,
                "original_name": "Humidity_158d000201877a",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "humidity158d000201877a",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "illuminance",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.illumination_salon",
                "icon": null,
                "name": "Luminosit\u00e9 salon",
                "original_icon": null,
                "original_name": "Illumination_34ce00909800",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "illumination34ce00909800",
                "unit_of_measurement": "lm"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "pressure",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_salle_d_eau",
                "icon": null,
                "name": "Pression salle d'eau",
                "original_icon": null,
                "original_name": "Pressure_158d000171e37c",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "pressure158d000171e37c",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_salon",
                "icon": null,
                "name": "Pression salon",
                "original_icon": null,
                "original_name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "pressure158d000171e488",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "pressure",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_entree",
                "icon": null,
                "name": "Pression entr\u00e9e",
                "original_icon": null,
                "original_name": "Pressure_158d0001f558f7",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "pressure158d0001f558f7",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "pressure",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_cuisine",
                "icon": null,
                "name": "Pression cuisine",
                "original_icon": null,
                "original_name": "Pressure_158d0001fa3864",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "pressure158d0001fa3864",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "pressure",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_grande_chambre",
                "icon": null,
                "name": "Pression grande chambre",
                "original_icon": null,
                "original_name": "Pressure_158d0001fa5b98",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "pressure158d0001fa5b98",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_studio",
                "icon": null,
                "name": "Pression studio",
                "original_icon": null,
                "original_name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "pressure158d0001fa762e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "pressure",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_exterieur",
                "icon": null,
                "name": "Pression ext\u00e9rieur",
                "original_icon": null,
                "original_name": "Pressure_158d0001fa7649",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "pressure158d0001fa7649",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_chambre_bas",
                "icon": null,
                "name": "Pression chambre bas",
                "original_icon": null,
                "original_name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "pressure158d00020182dc",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "pressure",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.pressure_chambre_antoine",
                "icon": null,
                "name": "Pression chambre Antoine",
                "original_icon": null,
                "original_name": "Pressure_158d000201877a",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "pressure158d000201877a",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_salle_d_eau",
                "icon": null,
                "name": "Temperature salle d'eau",
                "original_icon": null,
                "original_name": "Temperature_158d000171e37c",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "temperature158d000171e37c",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_entree",
                "icon": null,
                "name": "Entr\u00e9e",
                "original_icon": null,
                "original_name": "Temperature_158d0001f558f7",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "temperature158d0001f558f7",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_cuisine",
                "icon": null,
                "name": "Cuisine",
                "original_icon": null,
                "original_name": "Temperature_158d0001fa3864",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "temperature158d0001fa3864",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_grande_chambre",
                "icon": null,
                "name": "Temperature grande chambre",
                "original_icon": null,
                "original_name": "Temperature_158d0001fa5b98",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "temperature158d0001fa5b98",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_studio",
                "icon": null,
                "name": "Studio",
                "original_icon": null,
                "original_name": null,
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "temperature158d0001fa762e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_exterieur",
                "icon": null,
                "name": "Ext\u00e9rieur",
                "original_icon": null,
                "original_name": "Temperature_158d0001fa7649",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "temperature158d0001fa7649",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "temperature",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.temperature_chambre_antoine",
                "icon": null,
                "name": "Chambre Antoine",
                "original_icon": null,
                "original_name": "Temperature_158d000201877a",
                "platform": "xiaomi_aqara",
                "supported_features": 0,
                "unique_id": "temperature158d000201877a",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.florent",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Florent",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "b795ae8c43374c71be78abe34855747c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.alice",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Alice",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "93c92d1f540e4d028ae9c67c41ddcfc5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "door",
                "device_id": "8719e461120b4598ad301a4178ad7389",
                "disabled_by": null,
                "entity_id": "binary_sensor.door_window_sensor_entree",
                "icon": null,
                "name": "Porte d'entr\u00e9e",
                "original_icon": null,
                "original_name": "0x00158d0003e721cc_contact",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003e721cc_contact_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "battery",
                "device_id": "8719e461120b4598ad301a4178ad7389",
                "disabled_by": null,
                "entity_id": "sensor.door_window_sensor_battery_entree",
                "icon": null,
                "name": "Batterie Porte d'entr\u00e9e",
                "original_icon": null,
                "original_name": "0x00158d0003e721cc_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003e721cc_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "8719e461120b4598ad301a4178ad7389",
                "disabled_by": null,
                "entity_id": "sensor.door_window_sensor_linkquality_entree",
                "icon": null,
                "name": "Link Q Porte d'entr\u00e9e",
                "original_icon": null,
                "original_name": "0x00158d0003e721cc_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003e721cc_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "moisture",
                "device_id": "6a99db8138fe4370aa420dccc63cc8da",
                "disabled_by": null,
                "entity_id": "binary_sensor.water_leak_garage",
                "icon": null,
                "name": "Fuite d'eau garage",
                "original_icon": null,
                "original_name": "0x00158d00024bcab1_water_leak",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00024bcab1_water_leak_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "6a99db8138fe4370aa420dccc63cc8da",
                "disabled_by": null,
                "entity_id": "sensor.linkquality_fuite_eau_garage",
                "icon": null,
                "name": "Link Q fuite eau garage",
                "original_icon": null,
                "original_name": "0x00158d00024bcab1_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00024bcab1_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "battery",
                "device_id": "6a99db8138fe4370aa420dccc63cc8da",
                "disabled_by": null,
                "entity_id": "sensor.battery_fuite_eau_garage",
                "icon": null,
                "name": "Fuite d'eau garage",
                "original_icon": null,
                "original_name": "0x00158d00024bcab1_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00024bcab1_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "battery",
                "device_id": "edcb020746e74fc19b9b0ee82c1921bd",
                "disabled_by": null,
                "entity_id": "sensor.battery_porte_buanderie",
                "icon": null,
                "name": "Porte buanderie",
                "original_icon": null,
                "original_name": "0x00158d0003e74829_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003e74829_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "door",
                "device_id": "edcb020746e74fc19b9b0ee82c1921bd",
                "disabled_by": null,
                "entity_id": "binary_sensor.contact_porte_buanderie",
                "icon": null,
                "name": "Porte buanderie",
                "original_icon": null,
                "original_name": "0x00158d0003e74829_contact",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003e74829_contact_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "edcb020746e74fc19b9b0ee82c1921bd",
                "disabled_by": null,
                "entity_id": "sensor.linkquality_porte_buanderie",
                "icon": null,
                "name": "Link Q porte buanderie",
                "original_icon": null,
                "original_name": "0x00158d0003e74829_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003e74829_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "door",
                "device_id": "958b38abca9c417987aa21d432640b3f",
                "disabled_by": null,
                "entity_id": "binary_sensor.contact_porte_garage",
                "icon": null,
                "name": "Porte garage",
                "original_icon": null,
                "original_name": "0x00158d0003e78529_contact",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003e78529_contact_zigbee2mqtt",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "battery",
                "device_id": "958b38abca9c417987aa21d432640b3f",
                "disabled_by": null,
                "entity_id": "sensor.battery_porte_garage",
                "icon": null,
                "name": "Porte garage",
                "original_icon": null,
                "original_name": "0x00158d0003e78529_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003e78529_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "958b38abca9c417987aa21d432640b3f",
                "disabled_by": null,
                "entity_id": "sensor.linkquality_porte_garage",
                "icon": null,
                "name": "Link Q porte garage",
                "original_icon": null,
                "original_name": "0x00158d0003e78529_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0003e78529_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "battery",
                "device_id": "ad8fb1bd62d7413faaf16525231ece20",
                "disabled_by": null,
                "entity_id": "sensor.battery_temp_chambre_bas",
                "icon": null,
                "name": "Chambre bas",
                "original_icon": null,
                "original_name": "0x00158d00020182dc_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00020182dc_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "humidity",
                "device_id": "ad8fb1bd62d7413faaf16525231ece20",
                "disabled_by": null,
                "entity_id": "sensor.humidity_temp_chambre_bas",
                "icon": null,
                "name": "Chambre bas",
                "original_icon": null,
                "original_name": "0x00158d00020182dc_humidity",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00020182dc_humidity_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "pressure",
                "device_id": "ad8fb1bd62d7413faaf16525231ece20",
                "disabled_by": null,
                "entity_id": "sensor.pressure_temp_chambre_bas",
                "icon": null,
                "name": "Chambre bas",
                "original_icon": null,
                "original_name": "0x00158d00020182dc_pressure",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00020182dc_pressure_zigbee2mqtt",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "ad8fb1bd62d7413faaf16525231ece20",
                "disabled_by": null,
                "entity_id": "sensor.linkquality_temp_chambre_bas",
                "icon": null,
                "name": "Chambre bas",
                "original_icon": null,
                "original_name": "0x00158d00020182dc_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00020182dc_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "battery",
                "device_id": "9f586bc7b78b4209a12ac83219f71bc4",
                "disabled_by": null,
                "entity_id": "sensor.battery_temp_salon",
                "icon": null,
                "name": "Salon",
                "original_icon": null,
                "original_name": "0x00158d000171e488_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e488_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "humidity",
                "device_id": "9f586bc7b78b4209a12ac83219f71bc4",
                "disabled_by": null,
                "entity_id": "sensor.humidity_temp_salon",
                "icon": null,
                "name": "Salon",
                "original_icon": null,
                "original_name": "0x00158d000171e488_humidity",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e488_humidity_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "pressure",
                "device_id": "9f586bc7b78b4209a12ac83219f71bc4",
                "disabled_by": null,
                "entity_id": "sensor.pressure_temp_salon",
                "icon": null,
                "name": "Salon",
                "original_icon": null,
                "original_name": "0x00158d000171e488_pressure",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e488_pressure_zigbee2mqtt",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "humidity",
                "device_id": "c85fca6bd4654bafb0ff0cafb8b5bc7c",
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0001f53161_humidity",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "0x00158d0001f53161_humidity",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001f53161_humidity_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "pressure",
                "device_id": "c85fca6bd4654bafb0ff0cafb8b5bc7c",
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0001f53161_pressure",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "0x00158d0001f53161_pressure",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001f53161_pressure_zigbee2mqtt",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "temperature",
                "device_id": "c85fca6bd4654bafb0ff0cafb8b5bc7c",
                "disabled_by": null,
                "entity_id": "sensor.temperature_sol_antoine",
                "icon": null,
                "name": "Sol Antoine",
                "original_icon": null,
                "original_name": "0x00158d0001f53161_temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001f53161_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "c85fca6bd4654bafb0ff0cafb8b5bc7c",
                "disabled_by": null,
                "entity_id": "sensor.linkquality_sol_antoine",
                "icon": null,
                "name": "Sol Antoine",
                "original_icon": null,
                "original_name": "0x00158d0001f53161_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001f53161_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "battery",
                "device_id": "c85fca6bd4654bafb0ff0cafb8b5bc7c",
                "disabled_by": null,
                "entity_id": "sensor.battery_sol_antoine",
                "icon": null,
                "name": "Sol Antoine",
                "original_icon": null,
                "original_name": "0x00158d0001f53161_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001f53161_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "455d10fdcf2e477584f70be4fc61df34",
                "device_class": null,
                "device_id": "4d9e5de4c38f44f5a0d65cf4e21222b4",
                "disabled_by": null,
                "entity_id": "sensor.linky_current_year",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "Linky current year",
                "platform": "linky",
                "supported_features": 0,
                "unique_id": "florent.aumaitre@gmail.com_yearly_-1",
                "unit_of_measurement": "kWh"
            },
            {
                "capabilities": {},
                "config_entry_id": "455d10fdcf2e477584f70be4fc61df34",
                "device_class": null,
                "device_id": "4d9e5de4c38f44f5a0d65cf4e21222b4",
                "disabled_by": null,
                "entity_id": "sensor.linky_yesterday",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "Linky yesterday",
                "platform": "linky",
                "supported_features": 0,
                "unique_id": "florent.aumaitre@gmail.com_daily_-2",
                "unit_of_measurement": "kWh"
            },
            {
                "capabilities": {},
                "config_entry_id": "455d10fdcf2e477584f70be4fc61df34",
                "device_class": null,
                "device_id": "4d9e5de4c38f44f5a0d65cf4e21222b4",
                "disabled_by": null,
                "entity_id": "sensor.linky_last_month",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "Linky last month",
                "platform": "linky",
                "supported_features": 0,
                "unique_id": "florent.aumaitre@gmail.com_monthly_-2",
                "unit_of_measurement": "kWh"
            },
            {
                "capabilities": {},
                "config_entry_id": "455d10fdcf2e477584f70be4fc61df34",
                "device_class": null,
                "device_id": "4d9e5de4c38f44f5a0d65cf4e21222b4",
                "disabled_by": null,
                "entity_id": "sensor.linky_current_month",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "Linky current month",
                "platform": "linky",
                "supported_features": 0,
                "unique_id": "florent.aumaitre@gmail.com_monthly_-1",
                "unit_of_measurement": "kWh"
            },
            {
                "capabilities": {},
                "config_entry_id": "455d10fdcf2e477584f70be4fc61df34",
                "device_class": null,
                "device_id": "4d9e5de4c38f44f5a0d65cf4e21222b4",
                "disabled_by": null,
                "entity_id": "sensor.linky_last_year",
                "icon": null,
                "name": null,
                "original_icon": "mdi:flash",
                "original_name": "Linky last year",
                "platform": "linky",
                "supported_features": 0,
                "unique_id": "florent.aumaitre@gmail.com_yearly_-2",
                "unit_of_measurement": "kWh"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "f784c4a9b9b340218f692520cd9e8ae1",
                "disabled_by": null,
                "entity_id": "switch.radiateur_entree",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Radiateur entree",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "667103_RL_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "bbff9156367f466aac5222e5838df8a0",
                "disabled_by": null,
                "entity_id": "switch.radiateur_cuisine",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Radiateur cuisine",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "666735_RL_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "temperature",
                "device_id": "9f586bc7b78b4209a12ac83219f71bc4",
                "disabled_by": null,
                "entity_id": "sensor.temperature_salon",
                "icon": null,
                "name": "Salon",
                "original_icon": null,
                "original_name": "0x00158d000171e488_temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e488_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "9f586bc7b78b4209a12ac83219f71bc4",
                "disabled_by": null,
                "entity_id": "sensor.linkquality_salon",
                "icon": null,
                "name": "Salon",
                "original_icon": null,
                "original_name": "0x00158d000171e488_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e488_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "temperature",
                "device_id": "ad8fb1bd62d7413faaf16525231ece20",
                "disabled_by": null,
                "entity_id": "sensor.temperature_chambre_bas",
                "icon": null,
                "name": "Chambre bas",
                "original_icon": null,
                "original_name": "0x00158d00020182dc_temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d00020182dc_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "b0ec9dbee6e74f10861fbc09af2d3c2b",
                "disabled_by": null,
                "entity_id": "switch.radiateur_salon",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Radiateur salon",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "68C076_RL_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "f0b73ba2807140dc8ccf522b58bdf165",
                "disabled_by": null,
                "entity_id": "switch.radiateur_sde",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Radiateur sde",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "98D8E4_RL_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "4fb3c69f803242f897f42695103fb1a6",
                "disabled_by": null,
                "entity_id": "sensor.0x000d6ffffe7c32f4_linkquality",
                "icon": null,
                "name": "Repeteur studio_linkquality",
                "original_icon": null,
                "original_name": "0x000d6ffffe7c32f4_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x000d6ffffe7c32f4_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "temperature",
                "device_id": "83ba6473984549a9849490323498c46d",
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0001fa762e_temperature",
                "icon": null,
                "name": "Studio",
                "original_icon": null,
                "original_name": "0x00158d0001fa762e_temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001fa762e_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "humidity",
                "device_id": "83ba6473984549a9849490323498c46d",
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0001fa762e_humidity",
                "icon": null,
                "name": "Studio",
                "original_icon": null,
                "original_name": "0x00158d0001fa762e_humidity",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001fa762e_humidity_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "pressure",
                "device_id": "83ba6473984549a9849490323498c46d",
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0001fa762e_pressure",
                "icon": null,
                "name": "Studio",
                "original_icon": null,
                "original_name": "0x00158d0001fa762e_pressure",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001fa762e_pressure_zigbee2mqtt",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "battery",
                "device_id": "83ba6473984549a9849490323498c46d",
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0001fa762e_battery",
                "icon": null,
                "name": "Studio",
                "original_icon": null,
                "original_name": "0x00158d0001fa762e_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001fa762e_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "83ba6473984549a9849490323498c46d",
                "disabled_by": null,
                "entity_id": "sensor.0x00158d0001fa762e_linkquality",
                "icon": null,
                "name": "Studio",
                "original_icon": null,
                "original_name": "0x00158d0001fa762e_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d0001fa762e_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "72cdee2b23d4404da4d2877bc0398c0c",
                "disabled_by": null,
                "entity_id": "sensor.0x00158d000171e23f_linkquality",
                "icon": null,
                "name": "Buanderie_linkquality",
                "original_icon": null,
                "original_name": "0x00158d000171e23f_linkquality",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e23f_linkquality_zigbee2mqtt",
                "unit_of_measurement": "-"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "battery",
                "device_id": "72cdee2b23d4404da4d2877bc0398c0c",
                "disabled_by": null,
                "entity_id": "sensor.battery_buanderie",
                "icon": null,
                "name": "Buanderie",
                "original_icon": null,
                "original_name": "0x00158d000171e23f_battery",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e23f_battery_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "humidity",
                "device_id": "72cdee2b23d4404da4d2877bc0398c0c",
                "disabled_by": null,
                "entity_id": "sensor.humidity_buanderie",
                "icon": null,
                "name": "Buanderie_humidity",
                "original_icon": null,
                "original_name": "0x00158d000171e23f_humidity",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e23f_humidity_zigbee2mqtt",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "pressure",
                "device_id": "72cdee2b23d4404da4d2877bc0398c0c",
                "disabled_by": null,
                "entity_id": "sensor.pressure_buanderie",
                "icon": null,
                "name": "Buanderie_pressure",
                "original_icon": null,
                "original_name": "0x00158d000171e23f_pressure",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e23f_pressure_zigbee2mqtt",
                "unit_of_measurement": "hPa"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": "temperature",
                "device_id": "72cdee2b23d4404da4d2877bc0398c0c",
                "disabled_by": null,
                "entity_id": "sensor.temperature_buanderie",
                "icon": null,
                "name": "Buanderie_temperature",
                "original_icon": null,
                "original_name": "0x00158d000171e23f_temperature",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "0x00158d000171e23f_temperature_zigbee2mqtt",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "355fca8598d646218c6d4f3cd1538797",
                "disabled_by": null,
                "entity_id": "switch.radiateur_chambre_antoine",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Radiateur chambre Antoine",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "40C588_RL_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "355fca8598d646218c6d4f3cd1538797",
                "disabled_by": null,
                "entity_id": "sensor.radiateur_chambre_antoine",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Radiateur chambre Antoine status",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "40C588_status",
                "unit_of_measurement": " "
            },
            {
                "capabilities": {},
                "config_entry_id": "091da30051fc43a4bc54ea98797c2f7c",
                "device_class": null,
                "device_id": "bf80525225a049af847ffed033599a56",
                "disabled_by": null,
                "entity_id": "switch.radiateur_chambre_bas",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Radiateur chambre bas",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "68C476_RL_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "abb16b60397b4ee6b851bcdfb8b667e7",
                "device_class": null,
                "device_id": "9a28b527e86d414ebd415a03e0565980",
                "disabled_by": null,
                "entity_id": "media_player.salon",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 0,
                "unique_id": "9e83be60-5bac-cf0e-d993-7a8ea28cc14a",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "abb16b60397b4ee6b851bcdfb8b667e7",
                "device_class": null,
                "device_id": "fc5f302b019042cdaa2dc0f478639533",
                "disabled_by": null,
                "entity_id": "media_player.chromecast7630",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "1262b3da-82e4-c7d9-e83c-331d706077cf",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.zigbee_permit_join",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "Allow devices to join",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "zigbee_permit_join",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.virtual_chauffage_antoine",
                "icon": null,
                "name": null,
                "original_icon": "mdi:radiator",
                "original_name": "Etat souhaite du chauffage",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "virtual_chauffage_antoine",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "timer.zigbee_permit_join",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Time remaining",
                "platform": "timer",
                "supported_features": 0,
                "unique_id": "zigbee_permit_join",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.chauffage_antoine_on",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "chauffage antoine on",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1568229466238",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.disable_zigbee_joining_by_timer",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Disable Zigbee joining by timer",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "disable_zigbee_join_timer",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.backup_config",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "backup config",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "backup config",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.chauffage_antoine_off",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "chauffage antoine off",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1568230211853",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.chauffage_salon",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "chauffage salon",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1574280838904",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.alerte_intrusion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Alerte intrusion",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1567537848073",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.enable_zigbee_joining",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Enable Zigbee joining",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "enable_zigbee_join",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.backup",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Backup",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1568061925733",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.disable_zigbee_joining",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Disable Zigbee joining",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "disable_zigbee_join",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "bbc131196fea49449a83a177ef4aafeb",
                "device_class": null,
                "device_id": "f78c85844c114ae3bf8a5df9f3ae1fd1",
                "disabled_by": null,
                "entity_id": "switch.tp_link_smart_plug_61cc",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "TP-LINK_Smart Plug_61CC",
                "platform": "tplink",
                "supported_features": 0,
                "unique_id": "CC:32:E5:8D:61:CC",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.fin_buanderie",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Fin buanderie",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1582748738131",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.machine_en_cours",
                "icon": null,
                "name": null,
                "original_icon": "mdi:washing-machine",
                "original_name": "Machine en cours",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "machine_en_cours",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.debut_machine",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Debut buanderie",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1584778181581",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}